//Example :: BtcHIDDeviceOpen.sb
dim rc, devName$

// Device settings
#define DEVICE_VID_SRC		0x2		
#define DEVICE_VID			0x0077
#define DEVICE_PID			0x1234
#define DEVICE_VERSION		0x1

// Device class and subclass
#define DEVICE_CLASS_OF_DEVICE		0x2540
#define DEVICE_SUBCLASS				0x40

// HID descriptor
#define DEVICE_DESCRIPTOR	"\05\01\09\06\A1\01\05\07\19\E0\29\E7\15\00\25\01\75\01\95\08\81\02\95\01\75\08\81\03\95\05\75\01\05\08\19\01\29\05\91\02\95\01\75\03\91\03\95\06\75\08\15\00\25\65\05\07\19\00\29\65\81\00\C0"

// Bit field for device flags
#define HID_VIRTUAL_CABLE_BIT                                 (0x00000001)
#define HID_RECONNECT_INITIATE_BIT                            (0x00000002)
#define HID_SDP_DISABLE_BIT                                   (0x00000004)
#define HID_BATTERY_POWER_BIT                                 (0x00000008)
#define HID_REMOTE_WAKE_BIT                                   (0x00000010)
#define HID_NORMALLY_CONNECTABLE_BIT                          (0x00000020)
#define HID_BOOT_DEVICE_BIT                                   (0x00000040)

devName$ = "BT900 Keyboard"


rc = BtcHidDeviceOpen(DEVICE_DESCRIPTOR, HID_NORMALLY_CONNECTABLE_BIT | HID_BATTERY_POWER_BIT, DEVICE_SUBCLASS, DEVICE_VERSION, devName$)
if rc == 0 then
    print "\nHID Device Opened"
else
    print "\nError: ";rc
endif

rc = BtcHidClose()