//Example :: BtcHIDDisconnect.sb
dim rc

'//BT address of device to connect to. You will have to change this
dim mac$
mac$ = "\00\16\A4\09\3A\64"


//==============================================================================
// Called after a connection attempt
//==============================================================================
function HandlerHIDConn(portHndl, result) as integer
    print "\n --- Connect : ";integer.h' result

	// Disconnect immediately for the purpose of this demo
	rc = BtcHIDDisconnect(portHndl)
	if rc==0 then
        print "\n\nDisconnecting ..."
    else
        print "\nError:", integer.h'rc
    endif
endfunc 1

//==============================================================================
// Called after a disconnection attempt
//==============================================================================
function HandlerHidDiscon(portHndl) as integer
    print "\n --- Disconnected"

endfunc 1

//******************************************************************************
// Equivalent to main() in C
//******************************************************************************
ONEVENT EvHidConn 			CALL HandlerHidConn
OnEvent EvHidDiscon			call HandlerHidDiscon

'// We must open HID device or HID host before initiating connection
rc = BtcHidHostOpen()

'//make hid connection 
rc=BtcHIDConnect(mac$)

print "\nConnecting to device ";StrHexize$(mac$)

waitevent