//Example :: EvBtc_Pair_Request.sb
dim rc, n$, a$

//==============================================================================
// Called on a Pairing request from another device
//==============================================================================
function HandlerPairReq() 
    dim mac$
    rc=BtcGetPairRequestBDAddr(mac$)
    if rc==0 then
        print "\nPairing requested from device: "; StrHexize$(mac$)
        print "\nAccepting pair request"
        rc=BtcSendPairResp(1)
    else
        print "\nErr: "; integer.h'rc
    endif
endfunc 1


OnEvent  EVBTC_PAIR_REQUEST      call HandlerPairReq

rc=BtcSetConnectable(1)
rc=BtcSetDiscoverable(1,60)
rc=BtcSetPairable(1)

rc=BtcGetFriendlyName(n$)
a$ = SysInfo$(4)
print "\n";n$;" : ";StrHexize$(a$)
print "\nModule is Discoverable and Pairable. Pair with the module.\n"


WaitEvent
