//Example :: HidReportExport.sb
//This example exports a HID report object to a string

dim rc, nHandle 

// String to write into the report
dim strImport$ : strImport$ = "abcde"

dim nLen
dim strExport$

// Initialise a report with a length of 40 bits (5 bytes)
rc = HIDReportInit(40, nHandle)
if rc==0 then
    print "\nHID Report Created. Handle: "; nHandle
endif

// Write a 40 bit string to the report. This overwrites the whole report
rc = HIDReportImport(nHandle, 40, strImport$)

// Export the HID report to a string 
rc = HIDReportExport(nHandle, nLen, strExport$)
if rc==0 then
    print "\nSuccessfully exported report. Length: "; nLen; " Report: "; strExport$
endif
