//Example :: HidReportExtractStr.sb
//This example extracts a string from a HID report object

dim rc, nHandle 
// String to write into the report
dim strImport$ : strImport$ = "abcde"

dim strExtract$

// Initialise a report with a length of 40 bits (5 bytes)
rc = HIDReportInit(40, nHandle)
if rc==0 then
    print "\nHID Report Created. Handle: "; nHandle
endif

// Write a 40 bit string to the report. This overwrites the whole report
rc = HIDReportImport(nHandle, 40, strImport$)

// Extract the integer from the string at offset 8 and length 16
rc = HIDReportExtractStr(nHandle, 8, 16, strExtract$)
if rc==0 then
    print "\nSuccessfully extracted string: ";strExtract$
endif
