//Example :: HidReportExtractInt.sb
//This example extracts an integer from a HID report object

dim rc, nHandle 
// String to write into the report
dim strImport$ : strImport$ = "abcde"

dim nExtract

// Initialise a report with a length of 40 bits (5 bytes)
rc = HIDReportInit(40, nHandle)
if rc==0 then
    print "\nHID Report Created. Handle: "; nHandle
endif

// Write a 40 bit string to the report. This overwrites the whole report
rc = HIDReportImport(nHandle, 40, strImport$)

// Extract the integer from the string at offset 16 and length 8
rc = HIDReportExtractInt(nHandle, 16, 8, nExtract)
if rc==0 then
    print "\nSuccessfully extracted integer: ";nExtract
endif
