//******************************************************************************
// Laird Technologies (c) 2013
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++                                                                      ++
// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
// +++++  which consists of all characters up to the first . and excluding it ++
// +++++                                                                      ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//
// This small program configures the development board for minimal
// power consumption by setting various SIO as digital outs and
// closing the UART
//
// gpiosetfunc(SIO,function,sub function)
//
//******************************************************************************

//******************************************************************************
// Definitions
//******************************************************************************

//******************************************************************************
// Library Import
//******************************************************************************

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

dim rc          //Declare rc as a variable (result code)

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

//******************************************************************************
// Handler definitions
//******************************************************************************

//******************************************************************************
// Equivalent to main() in C
//******************************************************************************

rc=gpiosetfunc(12,2,0)  //Sets Buzzer to digital out low
rc=gpiosetfunc(17,2,0)  //Sets LED 0 to digital out low
rc=gpiosetfunc(18,2,0)  //Sets LED 1 to digital out low
uartclose()     //Closes the UART
rc=gpiosetfunc(1,2,1)   //TX - set high on default
rc=gpiosetfunc(3,2,0)   //RTS

//Put module into deep sleep
rc = SystemStateSet(0)

//------------------------------------------------------------------------------
// Wait for a synchronous event.
// An application can have multiple <WaitEvent> statements
//------------------------------------------------------------------------------
waitevent       // Waits for an event to happen
