
//-------------------------------------------------------------------------
// hcitool inq [--length=N] [--numrsp=N]				// [] denotes optional parameters
//-------------------------------------------------------------------------
function _inquiry()  
	DIM inqLen, numRsp, si$
	
	//Initialise the default values for inquiry length and number of responses
	inqLen = 10
	numRsp = 50
	
    //if strcmp(tkn$,"cancel")==0 then
    //    //cancel the inquiry
    //    exitfunc BtcInquiryCancel()
    //endif
		
	//Extract all parameters to understand function before processing
	while ExtractStrToken(urtcmd$, tkn$)!=0
	si$ = Left$(tkn$,10)
		if strcmp(tkn$,"help")==0 then
			if command == BLUEZ_COMMAND_HCITOOL_INQ then
				//print the inquiry help menu
				print "Usage:\n"
				print "		hcitool inq	[--length=N] maximum inquiry duration in seconds\n"
				print " 				[--numrsp=N] specify maximum number of inquiry responses\n"
				//print "		[--iac=lap]  specify the inquiry access code\n"
				//print "		[--flush]    flush the inquiry cache\n"
			elseif command == BLUEZ_COMMAND_HCITOOL_SCAN then
				//print the scan help menu
				print "Usage:\n"
				print "		hcitool scan [--length=N] maximum inquiry duration in seconds\n"
				print " 				 [--numrsp=N] specify maximum number of inquiry responses\n"
				//print "		hcitool scan [--length=N] [--numrsp=N]\n" // [--iac=lap] [--flush] [--class] [--info] [--oui] [--refresh]"

			endif
			exitfunc 1
			
		elseif strcmp(tkn$,"length")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,inqLen)			//extract the integer value of the string	
		
		elseif strcmp(tkn$,"numrsp")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,numRsp)			//extract the integer value of the string
		
		endif
	endwhile

	//Now begin inquiry
	if command == BLUEZ_COMMAND_HCITOOL_INQ then
		print "Inquiring...\n"
	else
		print "Scanning...\n"
	endif
	
	rc = btcInquiryConfig(4, numRsp)
	AssertResCode(rc)
	exitfunc btcinquirystart(inqLen)					//Must check for rc here
		
endfunc 5
//-------------------------------------------------------------------------
// hcitool dev
//-------------------------------------------------------------------------
function _dev()
	
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the dev help menu
			print "Usage:\n"
			print "		dev\n"
			exitfunc 1
		endif
	endwhile
	
	str$ = SYSINFO$(4)
	str$ = right$(str$, 6)
	print "Device: \n     ";name$;"    ";StrHexize$(str$);"\n"
			
endfunc 5
//-------------------------------------------------------------------------
// hcitool cc [--role=m|s] [--ptype=pkt_types] <bdaddr>				//[] denotes optional fields
//-------------------------------------------------------------------------
function _SppConnect()
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
		//print the  hcitool cc help menu
		print "Usage:\n"
		print "		hcitool cc <bdaddr>\n"//[--role=m|s] [--ptype=pkt_types] <bdaddr>\n"
		//print "Example:\n"
		//print "		cc --ptype=dm1,dh3,dh5 01:02:03:04:05:06\n"
		//print "		cc --role=m 01:02:03:04:05:06\n"
		
		exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			rc = BtcSppConnect(tkn$)
			AssertResCode(rc)
			if rc == 0 then 
				print "Connecting...\n"
			endif
		endif
	endwhile
endfunc 5

//-------------------------------------------------------------------------
// hcitool dc <bdaddr>
//-------------------------------------------------------------------------
function _SppDisconnect()
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
		//print the hcitool dc help menu
		print "Usage:\n"
		print "		hcitool dc <bdaddr>\n"
		
		exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			rc = BtcGetHandleFromBDAddr(tkn$,hcSpp)
			AssertResCode(rc)
			rc = BtcSppDisconnect(hcSpp)
			AssertResCode(rc)
			if rc == 0 then 
				print "Disconnecting...\n"
			endif
		endif
	endwhile
endfunc 5

//-------------------------------------------------------------------------
// hcitool auth	<bdaddr>
//-------------------------------------------------------------------------
function _auth()
	
	print "Trying to authenticate to device\n"
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool auth help menu
			print "Usage:\n"
			print "		hcitool auth <bdaddr>\n"
		
			exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			rc = BtcPair(tkn$, 0)						// Do not store bonding information 
			AssertResCode(rc)
		endif
	endwhile
endfunc 1
//-------------------------------------------------------------------------
// hcitool lescan [--privacy] [--passive] [--discovery=g|l] [--duplicates]			//[] denotes optional fields
//-------------------------------------------------------------------------
function _leScan()
	
	dim si$, scnLen
	
	scnLen = 5000
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
			si$ = Left$(tkn$,10)
			if strcmp(tkn$,"help")==0 then
				//print the lescan help menu
				print "Usage:\n"
				//print "		lescan [--privacy] enable privacy\n"
				//print "		lescan [--passive] set scan type passive (default active)\n"
				//print "		lescan [--discovery=g|l] enable general or limited discovery procedure\n"
				//print "		lescan [--duplicates] don't filter duplicates\n"
				print "		hcitool lescan [--length=N] maximum scan duration in seconds\n"
				print ""
				exitfunc 1
			
			elseif strcmp(tkn$,"length")==0 then
				strshiftleft(urtcmd$, 1)					//discard the = sign
				rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
				rc = extractInttoken(tkn$,scnLen)			//extract the integer value of the string
			
			scnLen = scnLen*1000
			//elseif strcmp(tkn$,"numrsp")==0 then
			//	strshiftleft(urtcmd$, 1)					//discard the = sign
			//	rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			//	rc = extractInttoken(tkn$,numRsp)			//extract the integer value of the string
			endif
		endwhile
		
		rc = BleScanStart(scnLen, 0)							//Scan for 30 seconds. No filtering of adverts.	
		if rc == 0 then 
			print "LE Scan...\n"
		endif
		
endfunc 5
//-------------------------------------------------------------------------
// hcitool lecc [--random] <bdaddr>							// [] denotes optional fields
//-------------------------------------------------------------------------
function _leConnect() as integer
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool lecc help menu
			print "Usage:\n"
			print "		hcitool lecc <bdaddr>\n"
			//print "		lecc --whitelist\n"
		
			exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			rc = BleConnect(tkn$, 5000, 20000, 75000, 5000000)						// ConnectionTimeoutms, minConIntervalus, maxConIntervalus, nSupervisionTimeoutus
			AssertResCode(rc)
			if rc == 0 then
				print "Connecting... \n"
			endif
		endif
	endwhile
endfunc 5
//-------------------------------------------------------------------------
// hcitool ledc <bdaddr>
//-------------------------------------------------------------------------
function _leDisconnect() as integer
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool ledc help menu
			print "Usage:\n"
			print "		hcitool ledc <bdaddr>\n"
		
			exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			rc = bledisconnect(hz)						// Do not store bonding information 
			if rc == 0 then 
				print "Disconnecting...\n"
			endif
		endif
	endwhile
endfunc 5
//=========================================================================
//						RFCOMM
//=========================================================================
//-------------------------------------------------------------------------
// rfcomm connect <MAC Address> 
//-------------------------------------------------------------------------
function _rfcommConnect()
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		rfcomm connect <MAC Address>\n"
			exitfunc 1
			
		else
			if strcmp(tkn$,"")==0 then
				print "A valid Bluetooth address is required\n"
			else
				break
			endif
		endif
	endwhile
	
	tkn$ = strdehexize$(tkn$)
	rc = BtcSppConnect(tkn$)
	AssertResCode(rc)
	
endfunc 1 
//-------------------------------------------------------------------------
// rfcomm write --handle=0000 --data=abc123
//-------------------------------------------------------------------------
function _rfcommWrite()

	dim hndl, dta$, len
		
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			print "Usage:\n"
			print "		rfcomm write --handle=0000 --data=abc123\n"
			exitfunc 1
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		
		elseif strcmp(tkn$, "data")==0 then
			strshiftleft(urtcmd$, 1)
			dta$ = urtcmd$
			break
		endif
		
	
	endwhile
	
	rc = BtcSppWrite(hndl, dta$, len)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// rfcomm listen --handle=0000
//-------------------------------------------------------------------------
function _rfcommLsn()

	dim hndl, dta$, len
	
	print "Reached rfcomm write\n"
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			print "Usage:\n"
			print "		rfcomm listen --handle=0000\n"
			exitfunc 1
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
			
		endif
	endwhile
	
	rc = BtcSppRead(hndl, dta$, len)
	AssertResCode(rc)
	print "Incoming data: ";dta$;"\n"
	
endfunc 1
//=========================================================================
//						GATTTOOL
//=========================================================================

//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --primary
//-------------------------------------------------------------------------
function _GattPrimary() as integer

	dim addr$
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --primary\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			// connect to this device and get handle
			addr$ = strdehexize$(addr$)
			
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		
		endif
	endwhile
	
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleDiscServiceFirst(hz,0,0)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --characteristics
//-------------------------------------------------------------------------
function _GattChar() as integer
		dim addr$
		while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --characteristics\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
			
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
			
		endif
	endwhile
	
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleDiscServiceFirst(hz,0,0)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --char-read --handle=0x0000
//-------------------------------------------------------------------------
function _GattCharRead() as integer
	dim addr$, hndl
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --char-read --handle=0x0000 \n"
			exitfunc 1
		
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
		
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		
		endif 
	endwhile
	
	rc = BleGattcOpen(0,0)											//must check rc here
	AssertResCode(rc)
	rc = BleGattcRead(hz,hndl,0)
	AssertResCode(rc)

	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --char-write --handle=0x0000
//-------------------------------------------------------------------------
function _GattCharWrite() as integer
	dim addr$, hndl, val$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --char-write --handle=0x0000 \n"
			exitfunc 1
		
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		elseif strcmp(tkn$,"value")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, val$)
			//rc = ExtractIntToken(tkn$, val)
		endif 
	endwhile
	
	if strcmp(val$,"")==0 then
		print "A value is required\n"
		exitfunc 1
	endif
	
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleGattcWrite(hz,hndl,val$)
	AssertResCode(rc)
	
endfunc 1