
//-------------------------------------------------------------------------
// hcitool inq [--length=N] [--numrsp=N]				// [] denotes optional parameters
//-------------------------------------------------------------------------
function _hciInq()  
	
	DIM inqLen : inqLen = 10
	DIM numRsp : numRsp = 50
		
	//Extract all parameters to understand function before processing
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			// print the inquiry help menu
			print "Usage:\n"
			print "		hcitool inq	[--length=N] maximum inquiry duration in seconds\n"
			print " 				[--numrsp=N] specify maximum number of inquiry responses\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"length")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,inqLen)			//extract the integer value of the string	
		
		elseif strcmp(tkn$,"numrsp")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,numRsp)			//extract the integer value of the string

		endif
	endwhile
	
	print "Inquiring ...\n"
	// specify maximum number of responses
	rc = btcInquiryConfig(2, numRsp)
	AssertResCode(rc)
	// start inquiry
	rc =  btcinquirystart(inqLen)
	AssertResCode(rc)
		
endfunc 1
//-------------------------------------------------------------------------
// hcitool scan [--length=N] [--numrsp=N]				// [] denotes optional parameters
//-------------------------------------------------------------------------
function _hciScan()
	
	DIM inqLen : inqLen = 15
	DIM numRsp : numRsp = 50
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			// print the scan help menu
			print "Usage:\n"
			print "		hcitool scan [--length=N] maximum inquiry duration in seconds\n"
			print " 				 [--numrsp=N] specify maximum number of inquiry responses\n"
			exitfunc 1
		
		elseif strcmp(tkn$,"length")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,inqLen)			//extract the integer value of the string	
		
		elseif strcmp(tkn$,"numrsp")==0 then
			strshiftleft(urtcmd$, 1)					//discard the = sign
			rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			rc = extractInttoken(tkn$,numRsp)			//extract the integer value of the string
	
		endif
	endwhile
	
	print "Scanning ...\n"
	// specify maximum number of responses
	rc = btcInquiryConfig(2, numRsp)
	AssertResCode(rc)
	// start inquiry
	rc =  btcinquirystart(inqLen)
	AssertResCode(rc)

endfunc 1
//-------------------------------------------------------------------------
// hcitool name <bdaddr>
//-------------------------------------------------------------------------
function _hciName()
	
	DIM inqLen : inqLen = 10
	DIM numRsp : numRsp = 30
	DIM num_of_params : num_of_params = 0
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			// print the name help menu
			print "Usage:\n"
			print "		hcitool name <bdaddr>\n"
			exitfunc 1
		
		else
			addr$ = strdehexize$(tkn$)
			num_of_params = num_of_params + 1
		
		endif
	endwhile
	
	if num_of_params != 1 then
		print "name: too few arguments (minimal: 1)\n"
		print "Usage:\n"
		print "		name <bdaddr>\n"
		exitfunc 1
	endif
	
	// specify maximum number of responses
	rc = btcInquiryConfig(2, numRsp)
	AssertResCode(rc)
	// start inquiry
	rc =  btcinquirystart(inqLen)
	AssertResCode(rc)
	
endfunc 1 
	
//-------------------------------------------------------------------------
// hcitool dev
//-------------------------------------------------------------------------
function _hciDev()
	
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the dev help menu
			print "Usage:\n"
			print "		hcitool dev\n"
			exitfunc 1
		endif
	endwhile
	
	str$ = SYSINFO$(4)
	str$ = right$(str$, 6)
	print "Device: \n     ";name$;"    ";StrHexize$(str$);"\n"
			
endfunc 1
//-------------------------------------------------------------------------
// hcitool cc [--role=m|s] [--ptype=pkt_types] <bdaddr>				//[] denotes optional fields
//-------------------------------------------------------------------------
function _hciCon()
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the dev help menu
			print "Usage:\n"
			print "		hcitool con\n"
			exitfunc 1
		endif
	endwhile
	
	print "Connection handles:\n"
	dim z
	for z=1 to conns
		print "    ";hc[z];"\n"
	next

endfunc 1 
//-------------------------------------------------------------------------
// hcitool cc [--role=m|s] [--ptype=pkt_types] <bdaddr>				//[] denotes optional fields
//-------------------------------------------------------------------------
function _hciCc()
	
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the  hcitool cc help menu
			print "Usage:\n"
			print "		hcitool cc <bdaddr>\n"//[--role=m|s] [--ptype=pkt_types] <bdaddr>\n"
			exitfunc 1
		
		else
			addr$ = tkn$
		
		endif
	endwhile
	
	addr$ = strdehexize$(addr$)
	rc = BtcSppConnect(addr$)
	AssertResCode(rc)
	if rc == 0 then 
		print "Connecting...\n"
	endif
			
endfunc 1

//-------------------------------------------------------------------------
// hcitool dc <bdaddr>
//-------------------------------------------------------------------------
function _hciDc()
	
	DIM str$
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool dc help menu
			print "Usage:\n"
			print "		hcitool dc <bdaddr>\n"
			exitfunc 1
		
		else
			addr$ = tkn$
		endif
	endwhile
	
	tkn$ = strdehexize$(addr$)
	rc = BtcGetHandleFromBDAddr(tkn$,hcSpp)
	AssertResCode(rc)
	rc = BtcSppDisconnect(hcSpp)
	AssertResCode(rc)
	if rc == 0 then 
		print "Disconnecting...\n"
	endif
			
endfunc 1

//-------------------------------------------------------------------------
// hcitool auth	<bdaddr>
//-------------------------------------------------------------------------
function _hciAuth()
	
	DIM num_of_params : num_of_params = 0
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool auth help menu
			print "Usage:\n"
			print "		hcitool auth <bdaddr>\n"
			exitfunc 1
		
		else
			tkn$ = strdehexize$(tkn$)
			num_of_params = num_of_params + 1
		
		endif
	endwhile
	
	
	if num_of_params != 1 then
		print "name: too few arguments (minimal: 1)\n"
		print "Usage:\n"
		print "		name <bdaddr>\n"
		exitfunc 1
	endif
	
	//pair with bluetooth device 
	rc = BtcPair(tkn$, 0)						
	AssertResCode(rc)
			
endfunc 1
//-------------------------------------------------------------------------
// hcitool lescan [--privacy] [--passive] [--discovery=g|l] [--duplicates]			//[] denotes optional fields
//-------------------------------------------------------------------------
function _hciLeScan()
	
	dim scnLen : scnLen = 5000
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
			if strcmp(tkn$,"help")==0 then
				//print the lescan help menu
				print "Usage:\n"
				//print "		lescan [--privacy] enable privacy\n"
				//print "		lescan [--passive] set scan type passive (default active)\n"
				//print "		lescan [--discovery=g|l] enable general or limited discovery procedure\n"
				//print "		lescan [--duplicates] don't filter duplicates\n"
				print "		hcitool lescan [--length=N] maximum scan duration in seconds\n"
				print ""
				exitfunc 1
			
			elseif strcmp(tkn$,"length")==0 then
				strshiftleft(urtcmd$, 1)					//discard the = sign
				rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
				rc = extractInttoken(tkn$,scnLen)			//extract the integer value of the string
			
			scnLen = scnLen*1000
			//elseif strcmp(tkn$,"numrsp")==0 then
			//	strshiftleft(urtcmd$, 1)					//discard the = sign
			//	rc = extractStrToken(urtcmd$, tkn$)			//take the next string from the command
			//	rc = extractInttoken(tkn$,numRsp)			//extract the integer value of the string
			endif
		endwhile
		
		rc = BleScanStart(scnLen, 0)							//Scan for 30 seconds. No filtering of adverts.	
		if rc == 0 then 
			print "LE Scan...\n"
		endif
		
endfunc 1
//-------------------------------------------------------------------------
// hcitool lecc [--random] <bdaddr>							// [] denotes optional fields
//-------------------------------------------------------------------------
function _hciLeCc() as integer
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool lecc help menu
			print "Usage:\n"
			print "		hcitool lecc <bdaddr>\n"
			//print "		lecc --whitelist\n"
		
			exitfunc 1
		
		else
			addr$ = tkn$
		
		endif
	endwhile
	
	addr$ = strdehexize$(addr$)
	rc = BleConnect(addr$, 5000, 20000, 75000, 5000000)						// ConnectionTimeoutms, minConIntervalus, maxConIntervalus, nSupervisionTimeoutus
	AssertResCode(rc)
	if rc == 0 then
		print "Connecting... \n"
	endif
	
endfunc 1
//-------------------------------------------------------------------------
// hcitool ledc <handle>
//-------------------------------------------------------------------------
function _hciLeDc() as integer
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the hcitool ledc help menu
			print "Usage:\n"
			print "		hcitool ledc <handle>\n"
		
			exitfunc 1
		
		else
			hz = StrValDec(tkn$)

		endif
	endwhile

	// Do not store bonding information 
	rc = bledisconnect(hz)						
	if rc == 0 then 
		print "Disconnecting...\n"
	endif	
	
endfunc 1
//=========================================================================
//						RFCOMM
//=========================================================================
//-------------------------------------------------------------------------
// rfcomm connect <MAC Address> 
//-------------------------------------------------------------------------
function _rfcommConnect()
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		rfcomm connect <MAC Address>\n"
			exitfunc 1
			
		else
			if strcmp(tkn$,"")==0 then
				print "A valid Bluetooth address is required\n"
			else
				addr$ = tkn$
			endif
		endif
	endwhile
	
	//Here get handle from provided address
	addr$ = strdehexize$(addr$)
	rc = BtcSppConnect(addr$)
	AssertResCode(rc)
	
endfunc 1 
//-------------------------------------------------------------------------
// rfcomm write --handle=0000 --data=abc123
//-------------------------------------------------------------------------
function _rfcommWrite()

	dim hndl, dta$, len
		
	while ExtractStrToken(urtcmd$, tkn$)!=0
		
		if strcmp(tkn$,"help")==0 then
			print "Usage:\n"
			print "		rfcomm write --handle=0000 --data=abc123\n"
			exitfunc 1
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		
		elseif strcmp(tkn$, "data")==0 then
			strshiftleft(urtcmd$, 1)
			dta$ = urtcmd$
			break
		endif	
	
	endwhile
	
	rc = BtcSppWrite(hndl, dta$, len)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// rfcomm listen --handle=0000
//-------------------------------------------------------------------------
function _rfcommLsn()

	dim hndl, dta$, len

	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			print "Usage:\n"
			print "		rfcomm listen --handle=0000\n"
			exitfunc 1
			
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
			
		endif
	endwhile
	
	rc = BtcSppRead(hndl, dta$, len)
	AssertResCode(rc)
	print "Incoming data: ";dta$;"\n"
	
endfunc 1
//-------------------------------------------------------------------------
// rfcomm listen --handle=0000
//-------------------------------------------------------------------------
function _rfcommBind()
	
	while ExtractStrToken(urtcmd$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the rfcomm bind help menu
			print "Usage:\n"
			print "		rfcomm bind --handle=0000\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			// Must check here if connection handle exists
			rc = ExtractIntToken(tkn$, hcSpp)
			
		//else
		//	print "bind: too few arguments\n"
		//	exitfunc 1
		endif
	endwhile
	
	tkn$ = strdehexize$(tkn$)
	rc=SendMsgApp(0,BRIDGE_SPP_MODE)
	exitfunc -1
	
endfunc 1
//=========================================================================
//						GATTTOOL
//=========================================================================

//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --primary
//-------------------------------------------------------------------------
function _GattPrimary() as integer

	dim s$
	while ExtractStrToken(s$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --primary\n"
			print urtcmd$;"\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			// connect to this device and get handle
			addr$ = strdehexize$(addr$)
			
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		
		endif
	endwhile
	
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleDiscServiceFirst(hz,0,0)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --characteristics
//-------------------------------------------------------------------------
function _GattChar() as integer
	
		dim s$
		while ExtractStrToken(s$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --characteristics\n"
			exitfunc 1
			
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
			
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
			
		endif
	endwhile
	
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleDiscServiceFirst(hz,0,0)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --char-read --handle=0x0000
//-------------------------------------------------------------------------
function _GattCharRead() as integer
	dim s$
	
	while ExtractStrToken(s$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --char-read --handle=0x0000 \n"
			exitfunc 1
		
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
		
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		
		endif 
	endwhile
	
	rc = BleGattcOpen(0,0)											//must check rc here
	AssertResCode(rc)
	rc = BleGattcRead(hz,hndl,0)
	AssertResCode(rc)

	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --char-write --handle=0x0000
//-------------------------------------------------------------------------
function _GattCharWrite() as integer
	dim s$, hndl, val$, val
	
	while ExtractStrToken(s$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --char-write --handle=0x0000 \n"
			exitfunc 1
		
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
		elseif strcmp(tkn$,"device")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, addr$)
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
		elseif strcmp(tkn$,"value")==0 then
			strshiftleft(urtcmd$, 1)
			//rc = ExtractStrToken(urtcmd$, val$)
			rc = ExtractIntToken(tkn$, val)
		endif 
	endwhile
	
	print "at this point, val is ewqul to : ";val;"\n"
	//if strcmp(val$,"")==0 then
	//	print "A value is required\n"
	// exitfunc 1
	// endif
	
	val$="\02\00"
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleGattcWrite(hz,hndl,val$)
	AssertResCode(rc)
	
endfunc 1
//-------------------------------------------------------------------------
// gatttool -b <MAC Address> --char-desc
//-------------------------------------------------------------------------
function _GattCharDesc()
	dim s$
	
	while ExtractStrToken(s$, tkn$)!=0
		if strcmp(tkn$,"help")==0 then
			//print the gatttool help menu
			print "Usage:\n"
			print "		gatttool -b <MAC Address> --char-desc\n"
			exitfunc 1
		
		elseif strcmp(tkn$,"b")==0 then
			rc = ExtractStrToken(urtcmd$,addr$)
			addr$ = strdehexize$(addr$)
		
		elseif strcmp(tkn$,"handle")==0 then
			strshiftleft(urtcmd$, 1)
			rc = ExtractStrToken(urtcmd$, tkn$)
			rc = ExtractIntToken(tkn$, hndl)
			
		endif
		
	endwhile
	
	print "at this point, the conneciton handle is ";hz;"and the other handle";integer.h' hndl;"\n"
	rc = BleGattcOpen(0,0)
	AssertResCode(rc)
	rc = BleDiscDescFirst(hz, 0, hndl)
	AssertResCode(rc)
	
endfunc 1
//------------------------------------------------------------------------
// gatt server adding
//-------------------------------------------------------------------------
function GattSrverAdding()
	
	dim nMatch
	print "entered gatt\n"
	
	nMatch=UartReadMatch(stRsp$,13)
	if nMatch!=0 then
		//CR exists in the input buffer
		urtcmd$ = strsplitleft$(stRsp$, nMatch)
	endif	

endfunc 1
//-------------------------------------------------------------------------
// gatttool server
// - Create a uuid handle for the service
// - commit the service
// - Create a uuid handle for the characteristic
// - Create a metadata that defines the permissions for the characteristics
// - Choose properties of characteristics (readable, writable, writable no request, notifiable, indicatable, broadcastable, etc)
// - 
//-------------------------------------------------------------------------
function _GattSrvr()

	print "Enter the uuid\n"
	waitevent
	
	OnEvent  EVUARTRX					call GattSrverAdding
	//rc = BleSvcCommit(BLE_SERVICE_PRIMARY,BleHandleUuid16(0x180D),shHrs)
	//AssertResCode(rc)

endfunc 1
	