// Copyright (c) 2014, Laird
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
// SPDX-License-Identifier:ISC
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//******************************************************************************
// Definitions
//******************************************************************************

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

//******************************************************************************
// Hook definitions
//******************************************************************************
//==============================================================================
// This handler is called when there is an inquiry report waiting to be read
//==============================================================================

//==============================================================================
// Called after an HID connection attempt
//==============================================================================
sub HandlerConnHook(hAppHandle)
    print "\n --- HID Connect: handle=";hAppHandle;pr$
endsub

//==============================================================================
// Called when an HID disconnection occurs
//==============================================================================
sub HandlerDisconHook(hAppHandle)
    print "\n --- HID Disconnect: handle=";hAppHandle;pr$
endsub

//==============================================================================
// Called after an HID control event
//==============================================================================
sub HandlerControlHook(hAppHandle, nControl)
    print "\n --- HID Control: (";integer.h' nControl;") handle=";hAppHandle;pr$
endsub

//==============================================================================
// Called when data is received via HID
//==============================================================================
sub HandlerDataHook(nAppHandle, sReport$)
    print"\nHandle: ";nAppHandle; "\nData: ";StrHexize$(sReport$);pr$
endsub
