//******************************************************************************
// Laird Technologies (c) 2014
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//******************************************************************************
// Definitions
//******************************************************************************

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

//******************************************************************************
// Hook definitions
//******************************************************************************
//==============================================================================
// This handler is called when there is an inquiry report waiting to be read
//==============================================================================

//==============================================================================
// Called after an HID connection attempt
//==============================================================================
sub HandlerConnHook(hAppHandle)
    print "\n --- HID Connect: handle=";hAppHandle;pr$       
endsub

//==============================================================================
// Called when an HID disconnection occurs
//==============================================================================
sub HandlerDisconHook(hAppHandle)
    print "\n --- HID Disconnect: handle=";hAppHandle;pr$
endsub

//==============================================================================
// Called after an HID control event
//==============================================================================
sub HandlerControlHook(hAppHandle, nControl)	
    print "\n --- HID Control: (";integer.h' nControl;") handle=";hAppHandle;pr$      
endsub

//==============================================================================
// Called when data is received via HID
//==============================================================================
sub HandlerDataHook(nAppHandle, sReport$)
	print"\nHandle: ";nAppHandle; "\nData: ";StrHexize$(sReport$);pr$
endsub
